.table
  margin: 0 0 40px 0
  width: 100%
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-spacing: 0
  border-collapse: collapse

.table-row
  background: #f6f6f6
  &__header
    font-weight: 900
    color: #ffffff
    background: #2980b9 !important
  &:nth-of-type(odd)
    background: #e9e9e9

/deep/ .table-cell
  padding: 6px 12px
  vertical-align: bottom
  border-bottom: 2px solid #ddd
  text-align: left
